<!DOCTYPE html>
<html>
  <head>
  <title>Parhelion, LLC</title>
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      display: grid;
      background: darkgray;
      color: white;
      user-select: none;
      font-family: 'Lora', serif;
    }
    
    span {
      margin: auto;
      font-size: 10em;
      text-align: center;
    }

    .footer {
      position: fixed;
      bottom: 1em;
      left: 0;
      right: 0;
      text-align: center;
    }

    a {
      text-decoration: inherit;
      color: inherit;
      cursor: pointer;
      font-size: 1.1em;
    }
  </style>
  </head>
  <body>
    <span>parhelion</span>
  </body>
</html>
